/*   
Theme Name: Independer Theme
Description: Independer independer theme for workshop theming
Author: Mendix
Author URL: http://www.mendix.com
Version: 1.0
*/

body.independer {
	text-align: center; /* Added for IE purpose */
    font-size: 12px;
	color: #000;
	background: #F0EEE8;
}
.independer .MxClient_mainContainer {
	width: 940px;
	margin: auto;
	text-align: left;
}

/* General Typography */
.independer a { 
	color: #693671;
}
.independer a:hover,
.independer a:focus { 
	text-decoration: underline;
}
.independer .MxClient_loader { /* Loading icon */

}

/* Header 
**************************************/
.independer .MxClient_topPane {
	
}
.independer .MxClient_headerPane {
	padding: 10px 0;
}
.independer .MxClient_logoPane {
	height: 45px;
	width: 200px;
	left: 0px;
	background-image: url(images/layout/logo.gif);
}
.independer .mendixThemeSwitch {
	
}

/* Navigation */
.independer .navigationPane_bg {
	padding: 5px 10px 7px;
	background: url(images/layout/bottomMenu_pixel.gif) repeat-x top;
}
.independer .navigationPane_bg .left {
	position: absolute;
	top: 70px;
	left: 0px;
    width: 3px;
	height: 35px;
	background: url(images/layout/bottomMenu_left.gif) no-repeat top left;
}
.dj_ie .independer .navigationPane_bg .left {
	top: 65px;
}
.independer .navigationPane_bg .right {
	position: absolute;
	top: 70px;
	right: 0px;
    width: 3px;
	height: 35px;
	background: url(images/layout/bottomMenu_right.gif) no-repeat top right;
}
.dj_ie .independer .navigationPane_bg .right {
	top: 65px;
}
.independer .MxClient_toolbar { /* Icons for desktop/refresh/back/forward/logout */
	
}
.independer .MxClient_toolbar .mendixToolbar_button {
	
}

/* Navigiation Menu */
.independer .mendixNavbar {
	padding-top: 2px;
}
.independer .dijitToolbar .dijitButton,
.independer .dijitToolbar .dijitDropDownButton { 
	border-style: none;
	background: none;
}
.independer .dijitToolbar .dijitButtonHover, 
.independer .dijitToolbar .dijitDropDownButtonHover,
.independer .dijitToolbar .dijitOpenedFocused { 
	background: #F5F1F6;
}
.independer .mendixNavbar .dijitToolbar .dijitButtonText { /* Menu item caption */
	color: #FFF;
}
.independer .dijitToolbar .dijitButtonHover .dijitButtonText, 
.independer .dijitToolbar .dijitDropDownButtonHover .dijitButtonText,
.independer .dijitToolbar .dijitOpenedFocused .dijitButtonText { 
	color: #693671;
}
.independer .dijitArrowButtonInner {
	background-image: url(images/layout/arrowddMenu.png);
}
.independer .dijitMenu  { /* Dropdown menu */
	background: #F5F1F6;
}
.independer .dijitMenuItemLabel {
	color: #693671;
}
.independer .dijitMenuPassive .dijitMenuItemHover, 
.independer .dijitMenuItemSelected { 
	
}

/* Breadcrumbs */
.independer .mendixTitlePath {
	padding: 5px 0;
}
.independer .mendixTitlePath_navItem {
	
}
	
/* ContentContainer
**************************************/
.independer .MxClient_contentContainer {
	margin: 0;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #CFCFCE;
}
.mx_layout .independer .MxClient_contentPane {
	
}

/* Form Title */
.independer .mendixFormTitle {
	margin-bottom: 5px;
    border: 1px solid #D5D5D5;
	background: #F5F5F5;
	border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
}
.independer .mendixFormTitle h1.mendixFormTitle_title {
	color: #00AEC2;
	font-size: 1.1em;
}

/* DataGrid */
.independer .mendixDataGrid {

}
	
/* Control options */
.independer .mendixDataGrid_controlPane {

}
.independer .mendixDataGrid_toolBarPane { /* New/Edit/Delete/ Toolbar */
	
}
.independer .mendixDataGrid_pagingBarPane { /* Paging Toolbar */
	
}
	/* Standard Buttons (entire application) */
	.independer .mendix_button_button {
		border-style: none;
		background: none;
	}
	.independer .mendix_Button_left {
		padding-left: 6px;
		background: url(images/layout/SilverButton.gif) no-repeat left bottom;
	}
	.independer .mendix_Button_right {
		padding-right: 6px;
		background: url(images/layout/SilverButton.gif) no-repeat right bottom;
	}
	.independer .mendix_Button_button .mendix_Button_content {
		padding: 0;
	}
	.independer .mendix_button_button .mendix_button_caption {
		padding: 6px 0 7px;
		color: #474747;
	}
	.independer .mendix_button_buttonHover .mendix_button_caption {
		text-decoration: underline;
	}
	.independer .mendixFormView_controlPane .mendix_Button_button .mendix_Button_caption {
		text-shadow: none;
	}

/* DataGrid tablePane */
.independer .mendixDataGrid_tablePane { /* Default table grid */
	
}
.independer .mendixdatagrid_gridhead .mendixdatagrid_tablehead { /* table grid headers */

}
.independer .mendixdatagrid_gridhead .mendixdatagrid_tablehead .mendixdatagrid_columncaption { /* table grid header captions */
	
}
.independer .mendixDataGrid_tableData .mendixDataGrid_tableData { /* table grid data row */

}
.tundra .mendixDataGrid_tableRowHover .mendixDataGrid_tableData { /* table grid data row hover */

}
.tundra .mendixDataGrid_tableRowSelected .mendixDataGrid_tableData { /* table grid data row selected */

}
.independer .mendixDataGrid_tableData .mendixDataGrid_dataContainer { /* table grid data row captions */

}

/* TemplateGrid */
.independer .templatesystemtemplategrid {
	
}
.independer .templatesystemTemplateGrid_searchPane {
	
}
.independer .templatesystemTemplateGrid_controlPane {
	
}
.independer .templatesystemTemplateGrid_gridItem {
	
}
.independer .templatesystemtemplategrid_itemcontainer {
	
}
.independer .templatesystemtemplategrid .templatesystemtemplategrid_tablehead {

}
.independer .templatesystemtemplategrid_tabledata {
	
}

/* TabContainer */
.independer .mendixTabContainer {
	
}
.independer .mendixTabContainer .dijitTab { /* Default Tab */
	background: url(images/layout/tab_inactive_background.gif) repeat-x top;
}
.independer .mendixTabContainer .dijitTabHover {
	background: #FFF;
}
.independer .mendixTabContainer .dijitTabChecked { /* Default Tab when active */
	background: #FFF;
}
.independer .dijitTabInnerDiv {

}
.independer .dijitTab .tabLabel { /* Tab caption */
	color: #474747;
	font-weight: bold;
}
.independer .dijitTabChecked .tabLabel {
	color: #00AEC2;
}
	/* Nested TabContainer */
	.independer .mendixTabContainer .dijitTabContainerTabListNested .dijitTab {
		
	}
	

/* Window Pop Up */
.independer .mendixWindow { /* Will change all pop ups in the entire application */

}
.independer .mendixWindow_header { /* Pop Up Header */
	background: #E4E4E4 url(images/layout/tab_inactive_background.gif) repeat-x center top;
}
.independer .mendixWindow_header .mendixWindow_title { /* Pop Up Header caption */

}
.independer .mendixWindow_content {

}

/* Login Pop Up */
.independer .mendixLogin {
	background: #F0EEE8;
}
.independer .mendixLogin_logoPane {
	height: 45px;
	background-image: url(images/layout/logo.gif);
}
.independer .mendixLogin_formLabel {
	font-weight: bold;
}
.independer .mendixLogin_formInput {

}
.independer .mendixLogin_formButton {

}

/* Footer */
.independer .MxClient_bottomPane {
	padding: 0;
	border-width: 0 1px;
	border-style: solid;
	border-color: #CFCFCE;
}

/* Widgets */
.independer .HelpTextBox {
	padding: 10px;
	border: 1px solid #D5D5D5;
	background: #F5F5F5;
}