/* layout*/
body {
	font-size: 12px;
}
a,
a:link,
a:active,
a:visited {
	color: #0285FF;
	text-decoration: none;
}
a:hover,
a:focus {
	color: #333;
	text-decoration: underline;
}
.mainTable {
	width: 100%;
	height: 100%;
}
.mainCell {
	text-align: center;
}
.mainContainer {
	width: 250px;
	margin: auto;
	text-align: left;
}

/* top */
.topPane {
	padding-bottom: 30px;
}
.logoPane {
	height: 48px;
	background: transparent url(images/mxLogo.png) no-repeat scroll center center;	
}

/* content */
.contentPane {
	
}
.scriptWarning {
	
}
.loginForm {
	display: none;
}
.loginTable {
	width: 100%;	
}
.loginTable th {
	width: 30%;
}
.loginTable td {
	width: 70%;
}
.loginTable th, .loginTable td {
	padding: 5px;	
}
.loginResult {
	
}
.formResult {
	padding-bottom: 5px;
}
.formLabel {
	font-weight: normal;
}
.formInput {
	width: 100%;
	padding: 2px;
	border: 1px solid #999;
}
.loginButton {
	text-align: right;
}
.formButton {
	cursor: pointer;
}

/* bottom */
.bottomPane {
	padding-top: 20px;
}
.footerPane {
	text-align: center;
}

/* rtl */
.dijitRtl .mainContainer {
	text-align: right;
}
.dijitRtl .loginButton {
	text-align: left;
}