<html>
	<head>
		<title>Independer Login</title>
        <meta name="robots" content="noindex, nofollow">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
        
		<script type="text/javascript" src="ui/js/login_i18n.js"></script>
		<script type="text/javascript" src="ui/js/login.js"></script>
		<script type="text/javascript">
			window.mxconfig = {
				xasBase : '/xas/'
			}
		</script>
        
        <style type="text/css">
			@import "ui/yui/reset-fonts.css";
			@import "ui/theme-independer/login.css";
		</style>
        <!--[if IE 6]>
		<style type="text/css">
            @import "ui/ie6/banner.css";
        </style>
		<![endif]-->
	</head>
	<body onLoad="setup()">
    	<!--[if IE 6]>
        <div class="ie6banner">
            <img src="ui/ie6/ie6banner.png" width="280" height="90" border="0" usemap="#ie6banner" />
            <map name="ie6banner">
                <area shape="rect" coords="35,34,75,74" href="http://www.mozilla-europe.org/" target="_blank" title="Mozilla Firefox" />
                <area shape="rect" coords="82,34,122,74" href="http://www.google.com/chrome/" target="_blank" title="Google Chrome" />
                <area shape="rect" coords="129,34,169,74" href="http://www.apple.com/safari/" target="_blank" title="Apple Safari" />
                <area shape="rect" coords="176,34,216,74" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" title="Microsoft Internet Explorer" />
            </map>
        </div>
        <![endif]-->
    	<table cellpadding="0" cellspacing="0" class="mainTable">
        	<tr>
            	<td class="mainCell">
                	<div class="mainContainer">
                        <div class="topPane">
                            <div class="logoPane"></div>
                        </div>
                        <div class="contentPane">
                            <div id="jscheck" class="scriptWarning">
                                This application requires JavaScript.<br />
                                If you have JavaScript enabled, please contact the administrator.
                            </div>
                            
                            <form id="login" class="loginForm">
                                <table cellpadding="0" cellspacing="0" class="loginTable">
                                    <tr>
                                        <td colspan="2"><div id="result" class="loginResult"></div></td>
                                    </tr>
                                    <tr>
                                        <th><label for="username" class="formLabel">Name</label></th>
                                        <td><input type="textfield" name="username" class="formInput" /></td>
                                    </tr>
                                    <tr>
                                        <th><label for="password" class="formLabel">Password</label></th>
                                        <td><input type="password" name="password" class="formInput" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="loginButton" id="trigger">
                                        	<input id="submit" type="submit" value="Login" class="formButton" />
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                        <div class="bottomPane">
                            <div class="footerPane">
                            	Powered by <a target="_blank" href="http://www.mendix.com">Mendix</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>						
	</body>
</html>