/*   
Theme Name: Oracle Theme
Description: Theme for Oracle POC
Author: E.H.
Author URL: http://www.mendix.com
Version: 1.0
*/

body.oracle {
	text-align: center;
	font-size: 12px;
	padding: 20px 10px 0px 10px;
	background: #FFF;
}
.oracle .MxClient_mainContainer {
	width: 974px;
	margin: auto;
	text-align: left;
}

/* General Typography */
.oracle a { 
	color: #000;
}
.oracle a:hover,
.oracle a:focus { 
	color: #FF0000;
}
.oracle .MxClient_loader { /* Loading icon */
	margin-top: 8px;
}

/* Header 
**************************************/
.oracle .MxClient_topPane {
	
}
.oracle .MxClient_headerPane {
	height: 30px;
    padding: 0px 12px 0px;
}
.dj_ie .oracle .MxClient_headerPane {
	height: 30px;
}
.oracle .MxClient_logoPane {
	width: 133px;
	height: 18px;
	background: url(images/layout/oralogo-small.gif) no-repeat;
}
.oracle .mendixThemeSwitch {
	
}

/* Navigation */
.oracle .navigationPane_bg {
    padding: 0px 10px;
	background: url(http://www.oracleimg.com/us/assets/navigation-item-background.png) repeat-x left bottom;
}
.dj_ie .oracle .navigationPane_bg {
	padding-bottom: 0px;
}
.oracle .navigationPane_bg .left {  
    height: 39px;
    left: 0px;
    position: absolute;
    top: 30px;
    width: 3px;
	background: url(http://www.oracleimg.com/us/assets/mosaic-homebutton.png) repeat -2px -46px;
}
.oracle .navigationPane_bg .right {
    height: 39px;
    position: absolute;
    right: 0px;
    top: 30px;
    width: 3px;
	background: url(http://www.oracleimg.com/us/assets/navigation-last-button-cap.png) no-repeat right top;
}
.oracle .MxClient_toolbar { /* Icons for desktop/refresh/back/forward/logout */
	padding-top: 9px;
}
.oracle .MxClient_toolbar .mendixToolbar_button {
	
}

/* Navigiation Menu */
.oracle .mendixNavbar {
	
}
.oracle .dijitToolbar .dijitButton,
.oracle .dijitToolbar .dijitDropDownButton { 
	padding: 12px 10px 12px 0px;
	border-style: none;
	background: url(images/layout/separator-separator.png) no-repeat right top;
}
.oracle .dijitToolbar .dijitButtonHover, 
.oracle .dijitToolbar .dijitDropDownButtonHover { 
	
}
.oracle .mendixNavbar .dijitToolbar .dijitButtonText { /* Menu item caption */
	color: #000;
}
.oracle .mendixNavbar .dijitToolbar .dijitButtonHover .dijitButtonText {
	color: #FF0000;
	text-decoration: underline;
}
.oracle .mendixNavbar .dijitToolbar .dijitDropDownButtonHover .dijitButtonText {
	color: #FF0000;
	text-decoration: underline;
}
.oracle .dijitMenu  { /* Dropdown menu */
	border-color: #BABABA;
	background: #FFF;
}
.oracle .dijitMenuItemLabel {
	
}
.oracle .dijitMenuPassive .dijitMenuItemHover, 
.oracle .dijitMenuItemSelected { 
	color: #FF0000;
	text-decoration: underline;
	background: none;
}

/* Breadcrumbs */
.oracle .mendixTitlePath {
	padding: 5px 0;
	border-color: #D7D7D7;
}
.oracle .mendixTitlePath_navItem {
	font-size: 11px;
	color: #666;
}
	
/* ContentContainer
**************************************/
.oracle .MxClient_contentContainer {
	margin: 0;
	padding: 0;
}
.mx_layout .oracle .MxClient_contentPane {
	padding: 5px 0;
}

/* Form Title */
.oracle .mendixFormTitle {
	padding-left: 18px;
	margin-bottom: 5px;
	border-color: #CCC;
    border-style: solid;
    border-width: 1px 0;
	background: url(images/layout/h1-left.gif) no-repeat scroll left center transparent;
}
.oracle .mendixFormTitle .mendixFormTitle_borderRight {
	background: url(images/layout/h1-right.gif) no-repeat scroll right center transparent;
}
.oracle .mendixFormTitle h1.mendixFormTitle_title {
	padding: 5px 0;
}

/* DataGrid */
.oracle .mendixDataGrid {

}
	
/* Control options */
.oracle .mendixDataGrid_controlPane {

}
.oracle .mendixDataGrid_toolBarPane { /* New/Edit/Delete/ Toolbar */
	
}
.oracle .mendixDataGrid_pagingBarPane { /* Paging Toolbar */
	
}
	/* Standard Buttons (entire application) */
	.oracle .mendix_button_button {
		border-style: none;
		background: none;
	}
	.oracle .mendix_button_button .mendix_Button_left {
		padding-left: 3px;
		background: url(images/layout/buttons/red-b-l.gif) no-repeat left;
	}
	.oracle .mendix_button_button .mendix_Button_right {
		padding-right: 4px;
		background: url(images/layout/buttons/red-b-r.gif) no-repeat right;
	}
	.tundra .mendix_Button_button .mendix_Button_content {
		padding: 0 4px;
		background: url(images/layout/buttons/red-b-m-bg.gif) repeat-x top;
	}
	.oracle .mendix_button_button .mendix_button_caption {
		padding: 7px 0;
	}
	.oracle .mendix_button_buttonHover .mendix_button_caption {
		text-decoration: underline;
	}

/* DataGrid tablePane */
.oracle .mendixDataGrid_tablePane { /* Default table grid */
	
}
.oracle .mendixdatagrid_gridhead .mendixdatagrid_tablehead { /* table grid headers */

}
.oracle .mendixdatagrid_gridhead .mendixdatagrid_tablehead .mendixdatagrid_columncaption { /* table grid header captions */
	
}
.oracle .mendixDataGrid_tableData .mendixDataGrid_tableData { /* table grid data row */

}
.tundra .mendixDataGrid_tableRowHover .mendixDataGrid_tableData { /* table grid data row hover */

}
.tundra .mendixDataGrid_tableRowSelected .mendixDataGrid_tableData { /* table grid data row selected */

}
.oracle .mendixDataGrid_tableData .mendixDataGrid_dataContainer { /* table grid data row captions */

}

/* TemplateGrid */
.oracle .templatesystemtemplategrid {
	
}
.oracle .templatesystemTemplateGrid_searchPane {
	
}
.oracle .templatesystemTemplateGrid_controlPane {
	
}
.oracle .templatesystemTemplateGrid_gridItem {
	
}
.oracle .templatesystemtemplategrid_itemcontainer {
	
}
.oracle .templatesystemtemplategrid .templatesystemtemplategrid_tablehead {

}
.oracle .templatesystemtemplategrid_tabledata {
	
}

/* TabContainer */
.oracle .mendixTabContainer {
	
}
.oracle .mendixTabContainer .dijitTab { /* Default Tab */

}
.oracle .mendixTabContainer .dijitTabChecked { /* Default Tab when active */

}
.oracle .dijitTabInnerDiv {

}
.oracle .dijitTab .tabLabel { /* Tab caption */

}
	/* Nested TabContainer */
	.oracle .mendixTabContainer .dijitTabContainerTabListNested .dijitTab {
		
	}
	

/* Window Pop Up */
.oracle .mendixWindow { /* Will change all pop ups in the entire application */

}
.oracle .mendixWindow_header { /* Pop Up Header */

}
.oracle .mendixWindow_header .mendixWindow_title { /* Pop Up Header caption */

}
.oracle .mendixWindow_content {

}

/* Login Pop Up */
.oracle .mendixLogin {

}
.oracle .mendixLogin_logoPane {
	height: 18px;
	background: url(images/layout/oralogo-small.gif) no-repeat;
}
.oracle .mendixLogin_topPane {
	padding-bottom: 0px;
	padding-left: 58px;
}
.oracle .mendixLogin_formInput {

}
.oracle .mendixLogin_formLabel {
	font-weight: bold;
}
.oracle .mendixLogin_formButton {

}

/* Footer */
.oracle .MxClient_bottomPane {
	padding: 0;
}

/* Widgets */
.oracle .HelpTextBox {
	padding: 10px;
	border: 1px solid #D5D5D5;
	background: #F5F5F5;
}