/*   
Theme Name: Clean
Description: Mendix 3.0 Default theme
Author: Mendix
Author URI: http://www.mendix.com
Version: 1
*/

body { 
	font-size: 12px;
	background: #EEEEF0 url(images/layout/body_bg.png) repeat-x top; 
}

/* General Typography */
a { 
	color: #0073EA; 
	text-decoration: none; 
}
a:hover,
a:focus { text-decoration: underline; }

/* Main */
.default .mendixTitlePath { 
	height: 13px; 
	padding: 5px 30px; 
}

/* Header */
.default .MxClient_headerPane { 
	height: 50px; 
	padding: 10px 30px 0;
}
.dj_ie .default .MxClient_headerPane {
	height: 60px;
}
.dj_ie .default .MxClient_navigationPane { 
	height: 7px;
	padding-top: 0 !important;
}
.default .MxClient_logoPane { 
	float: left;
	position: relative; 
	width: 155px; 
	height: 38px; 
	background-image: url(images/layout/mxLogo_blue.png); 
}
.default .MxClient_toolbar { 
	float: left; 
	height: 26px; 
	padding: 0 15px 0 0; 
}
.dj_ie6 .MxClient_toolbar { margin-right: -3px; /* solves 3px bug in ie6 */ }
.default .MxClient_toolbar .mendixToolbar_button { height: 23px; }
.default .MxClient_toolbar .mendixToolbar_desktop { background-image: url(images/layout/icons/icnDesktop.png); }
.default .MxClient_toolbar .mendixToolbar_refresh { background-image: url(images/layout/icons/icnRefresh.png); }
.default .MxClient_toolbar .mendixToolbar_back { background-image: url(images/layout/icons/icnBack.png); }
.default .MxClient_toolbar .mendixToolbar_forward { background-image: url(images/layout/icons/icnForward.png); }
.default .MxClient_toolbar .mendixToolbar_logout { background-image: url(images/layout/icons/icnLogOut.png); }

.default .MxClient_loader { 
	width: 16px; 
	height: 16px; 
	float: right; 
	padding: 5px 10px; 
	background: transparent url(images/layout/loader.gif) no-repeat scroll center center; 
}

/* Menu */
.default .navigationPane_bg {
	overflow: hidden; /* For when there is no menu */
	padding: 5px 30px 7px 30px;
	background: #444e58 url(images/layout/nav_bg.png) repeat-x bottom;
}
.dj_ie .default .navigationPane_bg {
	padding-bottom: 4px;
}
.default .mendixNavbar .dijitToolbar { 
	border-bottom: none; 
	background: none; 
}
.default .mendixNavbar .dijitToolbar .dijitButtonText { 
	padding: 2px 2px 2px 5px; 
	color: #333; 
	font-weight: bold; 
}
.default .dijitToolbar .dijitDropDownButton, 
.default .dijitToolbar .dijitButton  { 
	margin-right: 5px; 
	padding: 1px; 
	border: 1px solid #2f2f2f;
	background: transparent url(images/layout/buttons/menu_button_bg.png) repeat-x top;  
	border-radius: 2px; 
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
}
.default .dijitToolbar .dijitButtonHover, 
.default .dijitToolbar .dijitDropDownButtonHover, 
.default .dijitToolbar .dijitDropDownButtonOpened  { 
	background-image: url(images/layout/buttons/menu_buttonHover_bg.png); 
}
.default .dijitArrowButtonInner { 
	background-image: url(images/layout/icons/menu_arrow.png); 
}
.default .dijitMenu  { 
	border-color: #aac9ce; 
	background: #feffff url(images/layout/menu_dropdown.png) repeat-x bottom; 
}
.default .dijitMenuPassive .dijitMenuItemHover, 
.default .dijitMenuItemSelected { 
	color: #000; 
	text-decoration: underline;
	background: #ddedf2; 
}

/* Theme Switch */
.mendixThemeSwitch { 
	float: right;
	margin-top: 10px;
}
.mendixThemeSwitch label { 
	color: #fff; 
	margin-right: 5px;	
}

/* MendixFormView */
.default .mendixFormTitle_title { 
	margin: 0px; 
	padding: 5px; 
	color: #003F6E; 
	font-size: 1.2em;	
	font-weight: bold; 
}
.default .mendixFormView_tableHead { 
	text-align: left; 
	font-weight: normal; 
	background-color: #FFF; 
}
.default .mendixFormView_tableData { 
	background-color: #FFF; 
}
.default .mendixFormView_controlPane { 
	border: 1px solid #D9D9D9; 
	background: #ECECEC url(images/layout/controlPane_bg.png) repeat-x top; 
}
.default .mendix_Button_button { 
	border-color: #2B323B; 
	background: #3D4752 url(images/layout/buttons/black_button_bg.png) repeat-x top;
	border-radius: 3px; 
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;  
}
.default .mendix_Button_buttonHover { 
	border-color: #2B323B; 
	background: #525E6E url(images/layout/buttons/black_buttonHover_bg.png) repeat-x top;
	border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
}
.default .mendix_Button_button .mendix_Button_caption { 
	color: #FFF; 
}
.default .mendixFormView_controlPane .mendix_Button_button {
	border-color: #2D5E8B; 
	background: #4899EA url(images/layout/buttons/blue_button_bg.png) repeat-x top; 
}
.default .mendixFormView_controlPane .mendix_Button_buttonHover { 
	border-color: #2d5e8b; 
	background: #4f7fb6 url(images/layout/buttons/blue_buttonHover_bg.png) repeat-x top; 
}
.default .mendixFormView_controlPane .mendix_Button_button .mendix_Button_caption { 
	text-shadow: 0 1px 0 #2D5E8B; 
	font-weight: bold; 
}
.default .mendixFormView_headerLabel .mendixFormView_label  { 
	display: block; 
	padding-bottom: 3px; 
	border-bottom: 1px solid #D4D4D4; 
	font-size: 1.1em; 
}

/* MendixClient */
.default .MxClient_contentContainer { 
	margin: 0 30px;
	background-color: #FFF; 
	border-top-left-radius: 8px; 
	border-top-right-radius: 8px; 
	-webkit-border-top-right-radius: 8px; 
	-webkit-border-top-left-radius: 3px; 
	-moz-border-radius-topleft: 3px; 
	-moz-border-radius-topright: 3px; 
}
.mx_layout .default .MxClient_contentPane { border-style: none; }
.default .MxClient_nodeWrapper { padding: 5px; }
.default .mendixFormView_textBox, 
.default .mendixFormView_textArea, 
.default .mendixDataGrid_searchItemTextBox, 
.default .mendixDataGrid_searchItemSelectBox, 
.default .mendixReferenceSelector_selectBox, 
.default .mendixThemeSwitch select,
.default .templatesystemTemplateGrid_searchItemTextBox,
.default .mendixFormDatePicker_dateInput,
.default .templatesystemTemplateGrid_searchItemSelectBox,
.default .mendixFormView_selectBox { 
	padding: 2px; 
	border-color: #B4C1CB; 
	background: #FFF url(images/layout/input_bg.png) repeat-x top; 
	border-radius: 2px; 
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
}

.default .MxClient_Focus { border-color: #619CD4; }
.default .MxClient_formDisabled { 
	color: #333;	
	border-color: #BBB;	
	background: none #EEE; 
}
.default .MxClient_formUnabled { 
	color: #333; 
	border-color: #BBB; 
	background: none #F00; 
}

/* MendixDataGrid */
.default .mendixDataGrid { 
	border-color: #B4C1CB; 
	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
}
.default .mendixDataGrid_searchPane { 
	background: #FFF; 
}
.default .mendixDataGrid_searchItemLabel { 
	font-weight: bold; 
}
.default .mendixDataGrid_gridHead .mendixDataGrid_tableHead { 
	border-right: none; 
	border-color: #A3B6C5; 
	background: url(images/layout/tablehead_bg.png) repeat-x top; 
}
.default .mendixDataGrid_gridHead .mendixDataGrid_tableHeadFirst { 
	border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px; 
}
.default .mendixDataGrid_gridHead .mendixDataGrid_tableHeadLast { 
	border-right: 1px solid #A3B6C5; 
	border-top-right-radius: 3px; 
	-webkit-border-top-right-radius: 3px; 
	-moz-border-radius-topright: 3px; 
}
.default .mendixDataGrid_tableRowEven { 
	background-color: #ECF1F4; 
}
.default .mendixDataGrid_tableData { 
	border-color: #DEE2E6; 
}

/* TemplateGrid */
.default .templatesystemTemplateGrid .templatesystemTemplateGrid_searchPane { 
	background: #FFF; 
}
.default .templatesystemTemplateGrid .templatesystemTemplateGrid_tableHead  .templatesystemTemplateGrid_label  { 
	font-weight: bold; 
}
.default .templatesystemTemplateGrid .templatesystemTemplateGrid_tableHead { 
	text-align: left; 
}

/* TabContainer */
.default .dijitTabPaneWrapper { 
	border-color: #A3B6C5; 
	border-bottom-right-radius: 3px; 
	-webkit-border-bottom-right-radius: 3px; 
	border-bottom-left-radius: 3px; 
	-webkit-border-bottom-left-radius: 3px; 
	-moz-border-radius-bottomright: 3px; 
	-moz-border-radius-bottomleft: 3px; 
}
.default .mendixTabContainer .templatesystemTemplateGrid { 
	border-style: none; 
}
.default .mendixTabContainer .mendixDataGrid { 
	border-style: none; 
}
.default .mendixTabContainer .dijitTab { 
	border-color: #A3B6C5; 
	background: url(images/layout/tab_bg.png) repeat-x top; 
	border-top-right-radius: 3px; 
	-webkit-border-top-right-radius: 3px; 
	border-top-left-radius: 3px; 
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px; 
	-moz-border-radius-topright: 3px; 
}
.default .mendixTabContainer .dijitTabHover .tabLabel { 
	text-decoration: underline; 
}
.default .mendixTabContainer .dijitTabCheckedHover .tabLabel { 
	text-decoration: none; 
}
.default .mendixTabContainer .dijitTabChecked { 
	border-bottom: 1px solid #FFF; 
	background: #FFF; 
}
.default .dijitTabInnerDiv { 
	padding: 4px 8px 4px 9px; 
}

	/* Nested Tabs */
	.default .dijitTabContainerNested .dijitTabContainerTop-tabs { border-style: none; }
	.default .mendixTabContainer .dijitTabContainerTabListNested .dijitTab { background: none; }

/* MendixWindow/Dialog */
.default .dijitDialogUnderlay { 
	background-color: #333; 
}
.default .mendixWindow { 
	text-align: left; 
	border-color: #555; 
	-moz-box-shadow: 0 1px 5px #666;
	box-shadow: 0 1px 5px #666; 
	-webkit-box-shadow: 0 1px 5px #666; 
}
.default .mendixWindow_header { 
	border-color: #BEBEBE;
	background: #e7e7e7 url(images/layout/mendixWindowTitle_bg.png) repeat-x top; 
}
.default .mendixWindow_title { 
	color: #003F6E; 
}
.default .mendixWindow_buttonClose {
	background-image: url(images/layout/icons/icnClose.png); 
}
.default .mendixWindow_buttonMaximize { 
	background-image: url(images/layout/icons/icnMaximize.png); 
}
.default .mendixWindow_buttonHover { 
	background-color: #bfbfbf; 
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
}

/* Footer */
.default .MxClient_bottomPane {
	padding: 0 30px;
}
.default .MxClient_footerPane { 
	padding: 5px; 
	color: #000; 
	background-color: #FFF; 
}

/* Internet Explorer */ 
.dj_ie .default .MxClient_navigationPane { padding-top: 10px; }
.dj_ie .default .mendixFormView_textBox, .dj_ie .default .mendixDataGrid_searchItemTextBox, .dj_ie .default .mendixDataGrid_searchItemSelectBox, .dj_ie .default .mendixReferenceSelector_selectBox, .dj_ie .default .mendixThemeSwitch select,.dj_ie .default .templatesystemTemplateGrid_searchItemTextBox,.dj_ie .default .mendixFormDatePicker_dateInput,.dj_ie .default .templatesystemTemplateGrid_searchItemSelectBox,.dj_ie .default .mendixFormView_selectBox { height: 21px; } /* IE doesn't like padding for inputs */
.dj_ie .default .mendixDataGrid_gridHead .mendixDataGrid_tableHeadFirst { border-width: 0 0 1px 0; background: url(images/layout/ie/tableHeadFirst.png) no-repeat left top; }
.dj_ie .default .mendixDataGrid_gridHead .mendixDataGrid_tableHeadLast { border-width: 0 0 1px 1px; background: url(images/layout/ie/tableHeadLast.png) no-repeat right top; }


/* rtl */
.dijitRtl .MxClient_logoPane { left: auto; right: 25px; }
.dijitRtl .MxClient_toolbar { float: right; }
.dijitRtl.dj_ie6 .MxClient_toolbar {	margin-right: 0px; margin-left: -3px; /* solves 3px bug in ie6 */ }
.dijitRtl .MxClient_loader {	float: left; }
.dijitRtl .mendixThemeSwitch { right: auto; left: 25px; }
.dijitRtl .mendixThemeSwitch label { margin-right: auto; margin-left: 5px;	}
.dijitRtl .default .MxClient_tableHead { text-align: left; }
