/* Reset 
/*******************/
* {
    box-sizing: border-box;
}

button, input, select {
    overflow: visible;
}
button, input, select, textarea {
    font: inherit;
    margin: 0;
}

/* Keyframers for animation
/*******************/
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

/* Login 
/*******************/

.mx-slimapp {
    height: 100vh;
}

.mx-slimapp a {
    outline: none;
    color: #0595db;
    cursor: pointer;
    text-decoration: none;
}

.mx-slimapp a.active,
.mx-slimapp a:focus,
.mx-slimapp a:hover {
    color: #0473a9;
}

.mx-slimapp-wrapper {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.mx-slimapp-login {
    background: white;
    position: relative;
    width: 340px;
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;
}

.mx-slimapp-title {
    color: #555;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.mx-slimapp-formgroup {
    margin: 20px 0;
}

.mx-slimapp-formgroup-input {
    font-size: 16px;
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #d7d7d7;
    transition: border-width 0.2s ease;
    border-radius: 4px;
    color: #ccc;
}
.mx-slimapp-formgroup-pins .mx-slimapp-formgroup-input {
    font-size: 31px;
    padding: 6px 10px;
}

.mx-input-secure {
    text-security: disc;
    -webkit-text-security: disc;
    -mox-text-security: disc;
}

.mx-slimapp-formgroup-input:focus,
.mx-slimapp-formgroup-input.active {
    outline: none;
    color: #555;
    border-color: #0595db;
}
.mx-slimapp-formgroup-pins {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.mx-slimapp-formgroup-pins .mx-slimapp-formgroup-input {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    display: inline-block;
    margin: 5px;
}
.mx-slimapp-formgroup-pins .mx-slimapp-formgroup-input:first-child {
    margin-left: 0;
}
.mx-slimapp-formgroup-pins .mx-slimapp-formgroup-input:last-child {
    margin-right: 0;
}

.mx-slimapp-button {
    display: block;
    border-style: none;
    width: 100%;
    font-size: 16px;
    padding: 15px 10px;
    color: #FFF;
    cursor: pointer;
    background-color: #0595db;
    border-radius: 4px;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.mx-slimapp-button:focus,
.mx-slimapp-button:hover,
.mx-slimapp-button.active {
    outline: none;
    background-color: #0473a9;
}

.mx-slimapp-link {
    display: block;
    margin-top: 10px;
    font-size: 12px;
}

.mx-slimapp-pin-wrapper {
    display: none;
    font-size: 14px;
    margin: 20px 0 0 0;
    color: #555;
}

.mx-slimapp-forget-button {
    border-style: none;
    color: #0595db;
    background: none;
}