# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "needtogenerateabetterone"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

play.http.parser.maxMemoryBuffer = 10240K
play.http.parser.maxMemoryBuffer = ${?PLAY_HTTP_PARSER_MAX_MEMORY_BUFFER}

odata.data_providers.redshift.connection_string=""
odata.data_providers.redshift.username=""
odata.data_providers.redshift.password=""

odata.data_providers.redshift.connection_string= ${ODATA_DP_REDSHIFT_CONNECTION_STRING}
odata.data_providers.redshift.username= ${ODATA_DP_REDSHIFT_USERNAME}
odata.data_providers.redshift.password= ${ODATA_DP_REDSHIFT_PASSWORD}



