<?xml version="1.0" encoding="UTF-8" ?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "{{identifier}}"
		version   = "{{version}}" >

	<name>{{name}}</name>

	<description>{{description}}</description>

	<!--
	Current latest and default version
	Platform versions don't follow a common version number anymore
	(see: http://phonegap.com/blog/2015/06/16/phonegap-updated-on-build/).
	Instead, Phonegap Build derives the platform versions from the CLI
	defaults.
	-->
	<preference name="phonegap-version" value="cli-5.2.0" />

	<!--
	On iOS, the statusbar is transparent by default and is drawn over the top
	of our app.
	-->
	<preference name="StatusBarOverlaysWebView" value="false" />
	<preference name="StatusBarBackgroundColor" value="#000000" />

	<preference name="DisallowOverscroll" value="true" />

	<preference name="webviewbounce" value="false" />
	<!--
	Set proper defaults for `cordova.file.dataDirectory`.
	-->
	<preference name="AndroidPersistentFileLocation" value="Internal" />
	<preference name="iosPersistentFileLocation" value="Library" />

	<!--
	Set proper keyboard action for Apple device.
	-->
	<preference name="KeyboardDisplayRequiresUserAction" value="false" />
	<!--
	Disable backup to iCloud on iOS.
	-->
	<preference name="BackupWebStorage" value="none" />

	<!--
	The gradle build tool is required for the phonegap-plugin-push
	-->
	<preference name="android-build-tool" value="gradle" />

	<!-- allow assets to be loaded and open links in the app itself, see: http://phonegap.com/blog/2012/03/20/access-tags/ -->
	<!-- Issue 204079: Allow retrieval of any resource. Custom widgets can point to anything. -->
	<access origin="*" />

	<gap:plugin name="cordova-plugin-app-version" source="npm" version="0.1.8" />
	<gap:plugin name="cordova-plugin-battery-status" source="npm" version="1.1.0" />
	<gap:plugin name="cordova-plugin-camera" source="npm" version="1.2.0" />
	<gap:plugin name="cordova-plugin-console" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-contacts" source="npm" version="1.1.0" />
	<gap:plugin name="cordova-plugin-device" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-device-motion" source="npm" version="1.1.1" />
	<gap:plugin name="cordova-plugin-device-orientation" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-dialogs" source="npm" version="1.1.1" />
	<gap:plugin name="cordova-plugin-file" source="npm" version="2.1.0" />
	<gap:plugin name="cordova-plugin-geolocation" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-globalization" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-inappbrowser" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-media-capture" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-media" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-network-information" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-secure-storage" source="npm" version="2.4.0" />
	<gap:plugin name="cordova-plugin-splashscreen" source="npm" version="2.1.0" />
	<gap:plugin name="cordova-plugin-statusbar" source="npm" version="1.0.1" />
	<gap:plugin name="cordova-plugin-vibration" source="npm" version="1.2.0" />
	<gap:plugin name="cordova-plugin-zip" source="npm" version="3.0.0" />
	<gap:plugin name="cordova-plugin-whitelist" source="npm" version="1.0.0" />
	<gap:plugin name="phonegap-plugin-barcodescanner" source="npm" version="3.1.2" />
	<gap:plugin name="phonegap-plugin-push" source="npm" version="1.5.3" />



	<gap:platform name="winphone" />
	<gap:plugin name="cordova-plugin-file-transfer" source="npm" version="1.1.0" />



</widget>
