<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mendix App</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body dir="ltr" class="mx-slimapp">
        <div id="content"></div>

        <div id="mx-app" class="mx-main-container">
            <div id="mxalert" class="mx-alert">
                <div class="mx-alert-header">
                    <h4>Error</h4>
                </div>
                <div class="mx-alert-body">
                    <p id="mxalert_message"></p>
                </div>
                <div class="mx-alert-footer">
                    <button id="mxalert_button" type="button">OK</button>
                </div>
            </div>

            <div id="mx-loader-container" class="mx-valign-table">
                <div class="mx-valign-cell">
                    <div class="mx-loader">
                        <img src="img/loader.gif" />
                        <div class="mx-message"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mx-login-container" class="mx-slimapp-wrapper">
          <div class="mx-slimapp-login">
            <div id="mx-login-error" class="mx-slimapp-title">Sign in</div>
            <div class="mx-slimapp-formgroup">
              <input id="mx-username" class="mx-slimapp-formgroup-input" type="text" autocorrect="off" autocapitalize="none" placeholder="User name">
              <input id="mx-password" class="mx-slimapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" placeholder="Password">
            </div>
            <button id="mx-execute-login" class="mx-slimapp-button">Sign in</button>
          </div>
        </div>

        <div id="mx-set-pin" class="mx-slimapp-wrapper">
          <div class="mx-slimapp-login">
            <div id="mx-pin-error" class="mx-slimapp-title">Set up a PIN</div>

            <div class="mx-slimapp-formgroup mx-slimapp-formgroup-pins">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
            </div>

            <button id="mx-store-pin" class="mx-slimapp-button">Create my PIN</button>
          </div>
        </div>

        <div id="mx-verify-pin" class="mx-slimapp-wrapper">
          <div class="mx-slimapp-login">
            <div id="mx-input-error" class="mx-slimapp-title">Verify your PIN</div>

            <div class="mx-slimapp-formgroup mx-slimapp-formgroup-pins">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-slimapp-formgroup-input mx-input-secure" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
            </div>
            <button id="mx-check-pin" class="mx-slimapp-button">Verify my PIN</button>
            <button id="mx-forgot-pin" class="mx-slimapp-forget-button mx-slimapp-link">Forgot my PIN</button>
          </div>
        </div>

        <script src="cordova.js"></script>
        <script src="js/bundle.js"></script>
        <script>
            var enableOffline = false;

            var requirePin = false;

            // Make sure to include the scheme (e.g. http://) in the URL.
            document.addEventListener("deviceready", function() {
                mxapp.initialize("{{url}}", enableOffline, requirePin);
            });
        </script>

    </body>
</html>
