Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:73:cf:20:a2:57:98:4a:72:14:8a:fe:eb:a3:f0:e9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = RapidSSL TLS RSA CA G1
        Validity
            Not Before: Sep 12 00:00:00 2019 GMT
            Not After : Nov 10 12:00:00 2021 GMT
        Subject: CN = *.mendixcloud.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:e3:19:00:18:84:6d:12:9a:fc:af:52:8b:87:
                    1d:f5:94:bb:95:ed:05:a9:a9:d0:66:32:2b:dc:cf:
                    b9:1b:6b:97:2a:35:7e:cc:e5:a7:02:3b:7e:96:07:
                    d4:da:21:e2:b2:e9:c5:a9:25:7a:0e:22:31:37:8d:
                    ed:8e:6c:7c:cf:82:e4:50:6b:33:cd:16:58:fc:0e:
                    62:d8:89:2c:05:38:26:8f:52:3b:15:54:b0:c1:d8:
                    a2:65:02:d2:0a:eb:ba:67:3d:f1:af:f8:5b:c7:02:
                    b3:14:7a:30:ce:4a:9a:43:82:52:0c:6d:94:48:22:
                    db:be:78:21:e4:c8:1f:1f:4d:72:43:55:d9:20:92:
                    eb:1b:4e:de:ee:88:5c:2b:37:46:91:fc:2e:24:f8:
                    c6:ce:78:4f:d5:e2:12:56:96:b8:1a:82:27:08:c6:
                    8c:6e:da:02:ee:49:01:c3:cf:4f:c0:a5:d6:70:21:
                    78:3b:24:09:8a:51:88:97:7a:0d:86:c0:58:a6:76:
                    7b:8b:dc:94:31:bd:90:7b:a7:e0:00:fd:25:22:30:
                    d7:f2:96:17:24:d1:36:21:af:9a:56:cb:7b:e1:b4:
                    62:ac:34:ac:8d:18:af:7c:90:bf:42:16:cd:b1:99:
                    4c:1a:31:14:f3:f0:73:de:95:74:17:85:14:6c:09:
                    60:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:0C:DB:6C:82:49:0F:4A:67:0A:B8:14:EE:7A:C4:48:52:88:EB:56:38

            X509v3 Subject Key Identifier: 
                62:5F:DF:59:FB:94:6F:B8:45:F2:42:DF:23:25:71:F3:4E:BC:58:70
            X509v3 Subject Alternative Name: 
                DNS:*.mendixcloud.com, DNS:mendixcloud.com
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://cdp.rapidssl.com/RapidSSLTLSRSACAG1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.2
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.1

            Authority Information Access: 
                OCSP - URI:http://status.rapidssl.com
                CA Issuers - URI:http://cacerts.rapidssl.com/RapidSSLTLSRSACAG1.crt

            X509v3 Basic Constraints: 
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : EE:4B:BD:B7:75:CE:60:BA:E1:42:69:1F:AB:E1:9E:66:
                                A3:0F:7E:5F:B0:72:D8:83:00:C4:7B:89:7A:A8:FD:CB
                    Timestamp : Sep 12 13:54:28.395 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:96:6D:7E:D9:88:40:2B:54:5B:7B:69:
                                AA:CF:42:D4:A1:8C:F1:FB:39:5D:8E:BC:4F:45:FC:79:
                                AB:F1:FB:CE:1A:02:21:00:DB:48:60:EE:68:9C:52:F8:
                                EC:8C:71:B6:BE:B1:37:B2:C1:1B:42:10:93:CC:9A:22:
                                3B:A4:56:18:4B:DD:0F:85
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 87:75:BF:E7:59:7C:F8:8C:43:99:5F:BD:F3:6E:FF:56:
                                8D:47:56:36:FF:4A:B5:60:C1:B4:EA:FF:5E:A0:83:0F
                    Timestamp : Sep 12 13:54:28.520 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:F1:02:5D:03:0D:19:7E:CC:E2:2A:95:
                                68:D0:73:7B:BC:C4:57:8E:C3:A7:62:7C:54:EE:C7:3B:
                                A7:AC:8F:9F:B1:02:20:0E:75:B7:DC:DD:1A:DF:32:A1:
                                A8:DF:39:5B:B1:82:98:E8:69:5D:48:86:8F:D7:28:5F:
                                51:75:03:41:05:C4:44
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 44:94:65:2E:B0:EE:CE:AF:C4:40:07:D8:A8:FE:28:C0:
                                DA:E6:82:BE:D8:CB:31:B5:3F:D3:33:96:B5:B6:81:A8
                    Timestamp : Sep 12 13:54:28.273 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:C1:94:B6:A1:AE:66:69:26:9C:73:ED:
                                C4:3B:B0:64:1A:8E:52:1A:18:81:6E:99:16:3A:AF:BF:
                                80:E1:FB:88:46:02:20:16:D3:EC:36:E0:92:6D:04:1D:
                                2B:48:6F:64:31:47:64:34:72:08:67:BC:20:E5:2C:36:
                                03:21:02:F7:DC:3A:6D
    Signature Algorithm: sha256WithRSAEncryption
         3f:fa:c3:79:7d:ba:49:62:3d:b5:20:38:b4:b1:48:95:dc:9d:
         57:ee:28:2f:10:92:91:8c:6e:fd:da:c2:5a:60:25:eb:f5:0c:
         04:40:5f:68:ee:10:53:0b:9f:3f:4a:22:e8:11:67:fb:b0:03:
         9c:08:31:95:21:17:bd:ff:e6:9f:5c:fc:00:b7:e5:7b:d7:f3:
         ff:7f:bf:17:a1:fd:b2:e8:35:d1:c5:09:89:5c:ca:74:64:bd:
         ba:20:00:5a:f4:7a:18:19:af:f1:b0:eb:f9:a5:03:fa:ce:d0:
         df:6f:8a:dd:ad:7f:2c:25:f1:2e:6d:c5:15:e4:7d:92:67:53:
         64:c4:9b:04:e8:ee:8c:93:1e:9f:2b:43:ab:46:4e:67:3e:2a:
         d9:f2:8e:76:76:30:db:81:c5:d5:fe:73:e3:d1:77:a6:e7:da:
         28:61:26:d2:59:ab:7f:24:29:85:16:6d:3f:0b:59:55:51:a1:
         a6:70:76:6b:48:b5:8f:bf:d8:26:34:4c:59:8d:0f:ac:e5:6f:
         f5:0c:41:6d:ef:ac:19:05:67:61:6d:b5:25:88:c7:45:5d:fb:
         6d:38:fc:ad:d3:6a:9f:bc:62:96:83:fb:fc:09:a4:03:73:61:
         9a:b1:d3:f1:62:c3:b0:d2:1e:ca:5f:5b:c1:8f:c6:08:dc:46:
         f4:c8:d8:4f
-----BEGIN CERTIFICATE-----
MIIGPzCCBSegAwIBAgIQBXPPIKJXmEpyFIr+66Pw6TANBgkqhkiG9w0BAQsFADBg
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR8wHQYDVQQDExZSYXBpZFNTTCBUTFMgUlNBIENBIEcx
MB4XDTE5MDkxMjAwMDAwMFoXDTIxMTExMDEyMDAwMFowHDEaMBgGA1UEAwwRKi5t
ZW5kaXhjbG91ZC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCr
4xkAGIRtEpr8r1KLhx31lLuV7QWpqdBmMivcz7kba5cqNX7M5acCO36WB9TaIeKy
6cWpJXoOIjE3je2ObHzPguRQazPNFlj8DmLYiSwFOCaPUjsVVLDB2KJlAtIK67pn
PfGv+FvHArMUejDOSppDglIMbZRIItu+eCHkyB8fTXJDVdkgkusbTt7uiFwrN0aR
/C4k+MbOeE/V4hJWlrgagicIxoxu2gLuSQHDz0/ApdZwIXg7JAmKUYiXeg2GwFim
dnuL3JQxvZB7p+AA/SUiMNfylhck0TYhr5pWy3vhtGKsNKyNGK98kL9CFs2xmUwa
MRTz8HPelXQXhRRsCWBbAgMBAAGjggM3MIIDMzAfBgNVHSMEGDAWgBQM22yCSQ9K
Zwq4FO56xEhSiOtWODAdBgNVHQ4EFgQUYl/fWfuUb7hF8kLfIyVx8068WHAwLQYD
VR0RBCYwJIIRKi5tZW5kaXhjbG91ZC5jb22CD21lbmRpeGNsb3VkLmNvbTAOBgNV
HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMD8GA1Ud
HwQ4MDYwNKAyoDCGLmh0dHA6Ly9jZHAucmFwaWRzc2wuY29tL1JhcGlkU1NMVExT
UlNBQ0FHMS5jcmwwTAYDVR0gBEUwQzA3BglghkgBhv1sAQIwKjAoBggrBgEFBQcC
ARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAIBgZngQwBAgEwdgYIKwYB
BQUHAQEEajBoMCYGCCsGAQUFBzABhhpodHRwOi8vc3RhdHVzLnJhcGlkc3NsLmNv
bTA+BggrBgEFBQcwAoYyaHR0cDovL2NhY2VydHMucmFwaWRzc2wuY29tL1JhcGlk
U1NMVExTUlNBQ0FHMS5jcnQwCQYDVR0TBAIwADCCAX8GCisGAQQB1nkCBAIEggFv
BIIBawFpAHcA7ku9t3XOYLrhQmkfq+GeZqMPfl+wctiDAMR7iXqo/csAAAFtJcD/
qwAABAMASDBGAiEAlm1+2YhAK1Rbe2mqz0LUoYzx+zldjrxPRfx5q/H7zhoCIQDb
SGDuaJxS+OyMcba+sTeywRtCEJPMmiI7pFYYS90PhQB2AId1v+dZfPiMQ5lfvfNu
/1aNR1Y2/0q1YMG06v9eoIMPAAABbSXBACgAAAQDAEcwRQIhAPECXQMNGX7M4iqV
aNBze7zEV47Dp2J8VO7HO6esj5+xAiAOdbfc3RrfMqGo3zlbsYKY6GldSIaP1yhf
UXUDQQXERAB2AESUZS6w7s6vxEAH2Kj+KMDa5oK+2MsxtT/TM5a1toGoAAABbSXA
/zEAAAQDAEcwRQIhAMGUtqGuZmkmnHPtxDuwZBqOUhoYgW6ZFjqvv4Dh+4hGAiAW
0+w24JJtBB0rSG9kMUdkNHIIZ7wg5Sw2AyEC99w6bTANBgkqhkiG9w0BAQsFAAOC
AQEAP/rDeX26SWI9tSA4tLFIldydV+4oLxCSkYxu/drCWmAl6/UMBEBfaO4QUwuf
P0oi6BFn+7ADnAgxlSEXvf/mn1z8ALfle9fz/3+/F6H9sug10cUJiVzKdGS9uiAA
WvR6GBmv8bDr+aUD+s7Q32+K3a1/LCXxLm3FFeR9kmdTZMSbBOjujJMenytDq0ZO
Zz4q2fKOdnYw24HF1f5z49F3pufaKGEm0lmrfyQphRZtPwtZVVGhpnB2a0i1j7/Y
JjRMWY0PrOVv9QxBbe+sGQVnYW21JYjHRV37bTj8rdNqn7xiloP7/AmkA3NhmrHT
8WLDsNIeyl9bwY/GCNxG9MjYTw==
-----END CERTIFICATE-----
